
MCQs ID: 5734

***************************
600 Most Repeated Islamic Study MCQs: 1-600
355 Most Repeated MCQs of Pakistan Study: 601-955
600 Most Repeated MCQs of Computer: 956-1555

*****************************
FIA:
FIA UDC PAST PAPER 22-12-2021: 1556-1590
FIA UDC PAST PAPER 15-12-2021: 1591-1612
FIA UDC PAST PAPER 14-12-2021: 1613-1625
FIA UDC PAST PAPER 2019: 1626-1685

FIA Act: 1685-1696

FIA Constable Past Paper 2019: 1697-1760
FIA Sub Inspector Past Paper 13 December 2021: 1761-1793
FIA Sub Inspector 2019: 1794-1813

FIA Assistant Past Paper 14 DEC 2021: 1814-1890
ASSISTNT DIRETOR (BS-17) AUGUST 2023 FIA: 1891-1910
FIA Assistant/UDC Paper Solved MCQs Dec 16, 2021: 1911-1960

UDC & Past Papaer Done Yet

+++++++++++++++++++++++++++
FGEI:
FGEI UDC PAST PAPER 11-10-2025: 1961-2010
FGEI UDC PAST PAPER 15-07-2023: 2011-2023

FGEI LDC Past Paper 2025: 2024-2074
FGEI LDC PAST PAPER 15-07-2023: 2074-2085
FGEI ASSISTANT PAST PAPER 11-10-2025: 2086-2134


***************************

Format of mcqs.json:
  {
    "id": 1,
    "category": "English",
    "subCategory": "Grammar",
    "question": "Choose the grammatically correct sentence.",
    "options": [
      "He go to school.",
      "He goes to school.",
      "He going school.",
      "He gone school."
    ],
    "correctAnswer": "He goes to school."
  },

**************************************

Format of Categories

{
    name: "Islamic Studies",
    description: "Deepen your awareness of the Quranic history, revelations, and authentic Ahadith.",
    icon: "BookMarked",
    subCategories: [
      {
        name: "Quran",
        description: "Explore the compilation of the Holy Quran, Makki and Madni Surahs, and prominent revelations.",
        icon: "Heart"
      },
      {
        name: "Hadith",
        description: "Test your awareness of compilers of Sihah-e-Sittah, chains of narrators, and text definitions.",
        icon: "MessageSquareText"
      }
    ]
  },


**********************************

Upload a Project when changing
git add .
git commit -m "update"
git push origin main
npm run deploy